<!DOCTYPE html>

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Kuk Yi - Professional Profile</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 100%; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Kuk Yi</h1>
        
            <p>
                Cell: <span class="tel">+1-612-804-3646</span><br />
                Email: <a class="email" href="mailto:kyikme@gmail.com">kyikme@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Former big company finance and innovation executive now focused on 
                 enabling technologies to drive opportunity and growth 
                 for small businesses and entrepreneurs. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
                    
            <dt>Skills</dt>
            <dd>
                <h2>Strategy</h2>
                <p>Development and execution of strategic growth</p>
                
                <h2>Finance</h2>
                <p>Proven leadership in performing deep financial analytics and driving significant economic outcomes</p>
                 
                <h2>Innovation</h2>
                <p>Consistent track record of conceptualizing, developing, executing, and driving innovation and providing 
                     thought leadership significant economic outcomes</p>

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>LeanUp LLC <span>Managing Partner - Edina, MN - 2014 - current</span></h2>
                <ul>
                    <li>Develop and manage portfolio of web properties providing specific niche
                         solutions to specific niche markets such as education, gaming, and apps.</li>
                    </ul>
                
                <h2>Best Buy Co., Inc. <span>VP - Richfield, MN - 2008 - 2014</span></h2>
                <ul>
                    <li>Leadership of enterprise strategy, corporate development (mergers, acquisitions, investments), 
                         analytics, and market research. Primarily tasked with providing the senior 
                         executive leadership team with strategic and analytical analyses and 
                         leading initiatives to drive growth and key financial outcomes.</li>
                </ul>
                 
                <h2>Best Buy Co., Inc. <span>Senior Director - Richfield, MN - 2004 - 2008</span></h2>
                <ul>
                    <li>Conceptualized, created, developed, and led corporate development which included mergers, 
                         acquisitions, strategic financial initiatives, and venture investments.</li>
                </ul> 
                 
                <h2>Samsung SDS <span>Senior Manager - Seoul, South Korea - 2003 - 2004</span></h2>
                <ul>
                    <li>Managed portfolio of international investments on behalf of the Samsung group 
                         of companies. Worked with Samsung executives and business units as well as 
                         portfolio company executives and Board members to optimize strategic, 
                         operational, and financial results.</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Maryland at College Park</h2>
                <p><strong>Major:</strong> Finance<br />
                   <strong>2nd Major:</strong> Accounting</p>
            </dd>
            
            <dd class="clear"></dd>

             
            <dt>Other</dt>
            <dd>World Economic Forum YGL member, Inactive AICPA member</dd>
            
            <!--
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            -->

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
